---- Limpiar las relaciones existentes para volver a llenarlas
--DELETE FROM [CRM].[dbo].[permiso_permisos];

---- Relaciones para Admin (tendrá todos los permisos)
--INSERT INTO [CRM].[dbo].[permiso_permisos] (permiso_padre_id, permiso_hijo_id)
--SELECT 1, permiso_id FROM [CRM].[dbo].[permisos] WHERE permiso_id != 1;

---- Relaciones para Aprobadores (ID: 3)
--INSERT INTO [CRM].[dbo].[permiso_permisos] (permiso_padre_id, permiso_hijo_id)
--VALUES 
--    (3, 4),  -- Aprobar Tickets
--    (3, 16), -- Visualizar Tickets propios
--    (3, 29), -- Resolver Tickets de Atención al Cliente
--    (3, 30); -- Resolver Tickets de Legal

---- Relaciones para Técnicos (ID: 14)
--INSERT INTO [CRM].[dbo].[permiso_permisos] (permiso_padre_id, permiso_hijo_id)
--VALUES 
--    (14, 17), -- Resolver Tickets
--    (14, 18), -- Actualizar Estados
--    (14, 32), -- Asignar Tickets a Técnicos
--    (14, 33), -- Reasignar Tickets
--    (14, 34), -- Cerrar Tickets
--    (14, 44), -- Agregar Comentarios en Tickets
--    (14, 45), -- Ver Comentarios en Tickets
--    (14, 46); -- Marcar Tickets como Urgentes

---- Relaciones para Usuarios (ID: 20)
--INSERT INTO [CRM].[dbo].[permiso_permisos] (permiso_padre_id, permiso_hijo_id)
--VALUES 
--    (20, 15), -- Crear Tickets
--    (20, 16), -- Visualizar Tickets propios
--    (20, 44), -- Agregar Comentarios en Tickets
--    (20, 45); -- Ver Comentarios en Tickets

---- Relaciones para Invitados (ID: 2)
--INSERT INTO [CRM].[dbo].[permiso_permisos] (permiso_padre_id, permiso_hijo_id)
--VALUES 
--    (2, 16); -- Visualizar Tickets propios
