<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Composite.Componente" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIAAAEAAAAgAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Familia" Collapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Composite\Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Patente" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Patente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Entity">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BE.Etiqueta">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etiqueta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BE.Idioma">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Idioma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BE.Persona">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Campo">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAFAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PN\Campo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Categoria">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAEAAAAgAAAAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>PN\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.CategoriaCampo">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>PN\CategoriaCampo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.EstadoTicket">
    <Position X="17.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PN\EstadoTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Ticket">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAEAAAAAAQ=</HashCode>
      <FileName>PN\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Tecnico">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tecnico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Traduccion">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAAAAAAAAQAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Traduccion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BE.Usuario">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAKAAAAAEAAAAgAAAAAAAAAACAAAAAAAAAAI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>